<!DOCTYPE html>
<html>
<head>
  <title>About - TechSpectra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <h1>TechSpectra</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
    </ul>
  </nav>
</header>

<section class="about-section">
  <h2>About TechSpectra</h2>

  <p>
    TechSpectra is an Annual Technical Fest organized by our BCA Department
    to promote innovation, creativity, and technical skills among students.
  </p>

  <div class="about-photos">
    <img src="images/about1.jpg">
    <img src="images/about2.jpg">
    <img src="images/about3.jpg">
    <img src="images/about4.jpg">
    <img src="images/about5.jpg">
    <img src="images/about6.jpg">
	<img src="images/about7.jpg">
	<img src="images/about8.jpg">
	<img src="images/about9.jpg">
	<img src="images/about10.jpg">
	<img src="images/about11.jpg">
	<img src="images/about12.jpg">
	<img src="images/about13.jpg">
	<img src="images/about14.jpg">
	<img src="images/about15.jpg">
  </div>
</section>




<footer>
  <p></p>
</footer>

</body>
</html>
